server.port=8082
spring.application.name=post-service

spring.datasource.url=jdbc:mysql://localhost:3306/post_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wok00RggI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

