server.port=8082
spring.application.name=post-service

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db_name
spring.h2.console.path=/h2-console
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

