server.port=8080
spring.application.name=edge-service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
