server.port=8083
spring.application.name=city-service

spring.data.mongodb.uri=mongodb+srv://jmtrurod:jmtrurod@clusterpepe.wokey.mongodb.net/ClusterPepe?retryWrites=true&w=majority
spring.data.mongodb.database=test